<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet"> 
    <title>Crispy Kitchen</title>

    <style>
        body{
            width: 100%;
            margin: 0 auto;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            padding: 0;
            color: rgba(255, 255, 255,1);
        }

        p,a {
            font-family: 'Montserrat', sans-serif;
        }

        h1, h2{
            color: #020a0d;
        }
        .container, nav{
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 16px !important;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }
        nav{
            padding: 5px 30px
        }

        nav.fixed{  
            position: fixed;
            content: "";
            z-index: 2;
            width: inherit;
            background: rgba(0,0,0,0.55);
            backdrop-filter: blur(5px);
        }

        nav h1{
            width: 25%;
            color: #fff;
            padding-left: 15px;
        }

        nav .scrollmenu{
            width: 70%
        }

        .col-1{  
            flex: 0 0 auto;
            width: 28.7%;
            padding: 15px 30px 5px;
        }

        .hero{
            background-image: url(bg.jpg);
            min-height: 400px;
            padding: 140px 30px 50px;
            margin-top: 0;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: 1;
            display: flex;
            flex-flow: column;
        }

        .hero::before{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.55);
            z-index: -1;
            backdrop-filter: blur(5px);
        }

        .hero h2{
            color: rgba(255, 255, 255,1);
            font-size: 60px;
            margin-bottom: 50px;
        }

        .hero p{
            font-size: 14px;
        }

        .rating{
            font-size: 16px !important;
            font-weight: 400;
        }

        .rating span{
            color: #e89d0f;
            font-size: 30px !important;
            font-weight: 600;
        }

        img{
            max-width: 100%;
        }

        .lead{
            font-size: 40px;
            padding: 5px 30px;
            font-weight: 600;
            text-align: center;
        }
        footer{  
            color: #060e12;
            padding: 10px 30px;
        }

        .row{
            /* padding: 10px; */
        }

        .details{
            margin-bottom: 50px;
        }

        .details h4,
        .details p{
            color: #060e12;
            font-size: 16px;
            /* font-weight: 500; */
            margin: 0;
            padding: 0;
        }
        
        .details p {
            font-size: 14px;
        }

        .details span{
            color: #e89d0f;
            font-size: 14px;
            font-weight: bold;
            justify-content: end;
            display: flex;
        }
    </style>
  </head>
  <body>
    <nav class="fixed">
        <h1>Crispy Kitchen</h1>
        <div class="scrollmenu">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </nav>

    <div class="hero">
        <h2>Welcome to <br>Crispy Kitchen</h2>
        <p class="rating"><span>Our rating 4.4/5</span><br>From <b>1,206+</b> Customer Reviews</p>
    </div>

    <h2 class="lead">Special Order</h2>
    <div class="container">
        <div class="col-1">
            <img src="1.jpg" alt="">
            <div class="details">
                <h4>Morning Fresh</h4> <span>$12.50</span>
                <p><b>4.3/5</b> 102 Reviews</p>
            </div>
        </div>
        <div class="col-1">
            <img src="2.jpg" alt="">
            <div class="details">
                <h4>Morning Fresh<span>$12.50</span></h4> 
                <p><b>4.3/5</b> 102 Reviews</p>
            </div>
        </div>
        <div class="col-1">
            <img src="3.jpg" alt="">
            <div class="details">
                <h4>Morning Fresh<span>$12.50</span></h4> 
                <p><b>4.3/5</b> 102 Reviews</p>
            </div>
        </div>
    </div>
    <footer>
        &copy; Crispy Kitchen 2022.
    </footer>
  </body>
</html>
